doc/gen-res-by-zupportL5/static/xml/document-validator-v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="document">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="document-type">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="KB"/>
                            <xs:enumeration value="PB"/>
                            <xs:enumeration value="RB"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>                    
                <xs:element name="category" type="xs:string"/>
                <xs:element name="xmlheader">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="xmlcontent">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="steps">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="step" 
                                            type="xs:string" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="version" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
